<html xmlns="http://www.w3.org/1999/xhtml" lang="sv">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Simply Business</title>

<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="Simply Business (simplybusiness.se)">
<meta name="copyright" content="Copyright (c) 2012 Simply Business">

<link type="text/css" rel="stylesheet" href="static/css/base.css">
<link type="text/css" rel="stylesheet" href="static/css/site.css?v=01.06">
<link type="image/vnd.microsoft.icon" rel="shortcut icon" href="static/images/favicon.ico">

<script type="text/javascript" src="static/scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="static/scripts/app.js"></script>
</head>
<body>

<div id="header">
    <div class="content">
        <img class="logo" src="static/images/simplybusiness-logo-white.png" width="214" height="30" alt="Simply Business Logo">
    </div>
</div>

<div id="body">
    <div id="page-1" class="page">
        <div class="content">
            <img class="large-note" src="static/images/page-1-text.png" width="638" height="106">

            <img class="logo-tagline" src="static/images/simplybusiness-tagline.png" width="346" height="71" alt="Simply Business - A software house for business">
        </div>
    </div>

    <div id="page-2" class="page">
        <div class="content">
            <img class="large-note" src="static/images/page-2-text.png" width="553" height="25">

            <img class="infographic-man" src="static/images/worried-man.png" width="809" height="357" alt="Worry">

            <div class="info-strip">
                <div class="info-1">
                    4 % FÖR <strong>MYCKET</strong> I RABATT KOSTAR <strong>2 MILJONER*</strong>
                </div>

                <div class="info-2">
                    *FÖR 5 SÄLJARE SOM OMSÄTTER 10 MSEK VAR
                </div>
            </div>
        </div>
    </div>

    <div id="page-6" class="page">
        <div class="content">
            <img class="large-note" src="static/images/page-6-text.png" width="259" height="25" alt="">

            <div class="info-strip">
                <div class="info-1">
                    Sales: <a href="tel:+46-768-911-669">0768 911 669</a>
                </div>
                <div class="info-2">
                    <a href="mailto:info@simplybusiness.se">info@simplybusiness.se</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="content">
        <img src="static/images/simplybusiness-logo-small.png" alt="Simply Business logo">
        <div class="copyright">&copy; 2012 SIMPLY BUSINESS AB</div>
    </div>
</div>

</body>
</html>
